# UniDesk_Czezowska

./: README.md  UniDesk.Web.sln  tickets.http
src/UniDesk.Web/: Program.cs  UniDesk.Web.csproj  appsettings.json  unidesk.db  unidesk.db-shm  unidesk.db-wal
src/UniDesk.Web/Controllers/: HomeController.cs  TicketsApiController.cs  TicketsController.cs
src/UniDesk.Web/DTOs/: CreateTicketRequest.cs  PagedResult.cs  TicketListDto.cs  TicketQueryParameters.cs  TicketReadDto.cs
src/UniDesk.Web/Data/: UniDeskDbContext.cs
src/UniDesk.Web/Data/Configurations/: TicketConfiguration.cs
src/UniDesk.Web/Migrations/: 20260317194144_Ambitne.Designer.cs  20260317194144_Ambitne.cs  20260318181046_InitialCreate.Designer.cs  20260318181046_InitialCreate.cs  UniDeskDbContextModelSnapshot.cs
src/UniDesk.Web/Models/: ErrorViewModel.cs  Ticket.cs
src/UniDesk.Web/Properties/: launchSettings.json
src/UniDesk.Web/Services/: ITicketService.cs  TicketService.cs
src/UniDesk.Web/Views/Home/: About.cshtml
src/UniDesk.Web/Views/Shared/: _Layout.cshtml
src/UniDesk.Web/Views/Tickets/: Create.cshtml  Details.cshtml  Index.cshtml
