@hostname = localhost
@port = 7265

GET https://{{hostname}}:{{port}}/api/tickets
Accept: application/json

### Test 1: Dodawanie nowego zgłoszenia (POST)
POST https://localhost:{{port}}/api/tickets
Content-Type: application/json

{
  "title": "Błąd drukarki",
  "description": "Zacięcie papieru w pokoju 205"
}

### Test 2: Pobieranie po ID (Zmień '1' na ID które dostałaś powyżej)
GET https://localhost:{{port}}/api/tickets/1
Accept: application/json

### Test 3: Próba pobrania nieistniejącego ID (Status 404)
GET https://localhost:{{port}}/api/tickets/999
Accept: application/json

### Test 4: Walidacja (Wyślij za krótki tytuł - Status 400)
POST https://localhost:{{port}}/api/tickets
Content-Type: application/json

{
  "title": "A",
  "description": "Test walidacji"
}